ZimbraMigrationTools/src/c/MVVM/View/ConfigViewS.xaml

<UserControl 
    x:Class="MVVM.View.ConfigViewS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="30,50,30,0" Name="serverSourceText" Text="This is the source for data to be migrated.  Choose Outlook Profile if you already an Exchange Admin profile.  If not, choose Exchange Server and enter the proper credentials.  An admin profile will be created for the migration and then deleted." TextWrapping="Wrap" VerticalAlignment="Top" />
        <StackPanel Grid.Row="1">
            <Grid Name="ConfigSourceGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="/MVVM;component/View/Images/bg.png"  />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="30,45,5,5" Name="rbProfile" VerticalAlignment="Center" Content="Outlook Profile" GroupName="SourceGroup" HorizontalAlignment="Stretch" IsChecked="{Binding Path=Isprofile, Mode=OneWay}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,45,20,0" Name="cbOlkProfile" VerticalAlignment="Center" SelectedIndex="{Binding Path=CurrentProfileSelection, Mode=TwoWay}" ItemsSource="{Binding Path=ProfileList}" IsEnabled="{Binding ElementName=rbProfile, Path=IsChecked}" />
                <RadioButton Grid.Row="1" Grid.Column="0" Margin="30,25,5,5" Name="rbServer" VerticalAlignment="Center" Content="Exchange Server" GroupName="SourceGroup" IsChecked="{Binding Path=IsmailServer, Mode=OneWay}" HorizontalAlignment="Stretch" />
                <Label Grid.Row="2" Grid.Column="0" Content="Hostname/IP" Margin="54,10,0,0" HorizontalAlignment="Left" Name="labelExchHost" VerticalAlignment="Top" />
                <TextBox Grid.Row="2"  Grid.Column="1" Margin="10,10,20,0" Name="tbExchHost" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbServer, Path=IsChecked}" Text="{Binding Path=MailServerHostName}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Admin ID" Margin="54,10,0,0" HorizontalAlignment="Left" Name="labelExchAdmin" VerticalAlignment="Top" />
                <TextBox Grid.Row="3"  Grid.Column="1" Margin="10,10,20,0" Name="tbExchAdmin" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbServer, Path=IsChecked}" Text="{Binding Path=MailServerProfileName}"/>
            </Grid>
        </StackPanel>
        <Separator Grid.Row="2" Margin="5,140,5,0" VerticalAlignment="Top"/>
        <Grid Name="BottomGrid" Grid.Row="3" >
            <Button MinWidth="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Content="Help" Name="buttonConfigHelp" Command="{Binding GetConfigSourceHelpCommand}"  />
            <Button MinWidth="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,10,0,0" Content="Load" Name="buttonConfigLoad" Command="{Binding LoadCommand}"  />
            <Button MinWidth="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0" Content="Save" Name="buttonConfigSav" Command="{Binding SaveCommand}"  />
            <Button MinWidth="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,85,0" Content="&lt; Back" Name="buttonConfigBack" IsEnabled="False"  />
            <Button MinWidth="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,5,0" Content="Next &gt;" Name="buttonConfigNext" Command="{Binding NextCommand}"  />
        </Grid>
    </Grid>
</UserControl>
