ZimbraMigrationTools/src/c/MVVM/View/ConfigViewSDest.xaml

<UserControl 
    x:Class="MVVM.View.ConfigViewSDest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="15,20,30,0" Name="serverDestTitle" Text="Destination" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="15,5,30,0" Name="serverDestText" Text="This is the destination Zimbra server for data to be migrated.  Enter your Zimbra server credentials." TextWrapping="Wrap" VerticalAlignment="Top" />
        <StackPanel Grid.Row="2">
            <Grid Name="ConfigDestGrid" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Hostname" Margin="11,0,0,0" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <TextBox MinWidth="240" Margin="0,0,50,0" Name="tbHost" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Text="{Binding Path=ZimbraServerHostName}"/>
                <Label Content="Admin Port" Margin="11,0,0,0" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <TextBox HorizontalAlignment="Left" MinWidth="50" Name="tbPort" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ZimbraPort}"/>
                <CheckBox Content="Use Secure Connection" Margin="-80,0,0,0" HorizontalAlignment="Center"  Name="cbSecure" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=ZimbraSSL}"/>
                <Label Content="Admin ID" Margin="11,0,0,0" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <TextBox MinWidth="240" Margin="0,0,50,0" Name="tbUser" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Path=ZimbraAdmin}"/>
                <Label Content="Password" Margin="11,0,0,0" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  />
                <PasswordBox MinWidth="240" Margin="0,0,50,0" Name="passwordBox1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" PasswordChanged="pb_PasswordChanged"/>
            </Grid>
        </StackPanel>
        <Grid Name="BottomGrid" Grid.Row="3" Margin="10,0,0,10" VerticalAlignment="Bottom">
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Load" Name="buttonConfigLoad" Command="{Binding LoadCommand}"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,0,0,0" Content="Save" Name="buttonConfigSav" Command="{Binding SaveCommand}"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,91,0" Content="&lt; Back" Name="buttonConfigBack" Command="{Binding BackCommand}" IsEnabled="True"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Content="Next &gt;" Name="buttonConfigNext" Command="{Binding NextCommand}"  />
        </Grid>
    </Grid>
</UserControl>
