ZimbraMigrationTools/src/c/MVVM/View/ConfigViewUDest.xaml

<UserControl 
    x:Class="MVVM.View.ConfigViewUDest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="30,50,30,0" Name="userDestText" Text="This is the destination Zimbra server for data to be migrated.  Enter your user credentials." TextWrapping="Wrap" VerticalAlignment="Top" />
        <StackPanel Grid.Row="1">
            <Grid Name="ConfigDestGrid" Margin="0,40,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/MVVM;component/View/Images/bg.png"  />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Hostname" Margin="26,0,0,0" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
                <TextBox HorizontalAlignment="Left" MinWidth="240" Name="tbHost" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"  Text="{Binding Path=ZimbraServerHostName}"/>
                <Label Content="Port" Margin="26,0,0,0" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
                <TextBox HorizontalAlignment="Left" MinWidth="50" Name="tbPort" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ZimbraPort}"/>
                <CheckBox Content="Use Secure Connection" Margin="-22,4,0,0" HorizontalAlignment="Center"  Name="cbSecure" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=ZimbraSSL}"/>
                <Label Content="Username" Margin="26,0,0,0" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
                <TextBox HorizontalAlignment="Left" MinWidth="240" Name="tbUser" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Text="{Binding Path=ZimbraUser}"/>
                <Label Content="Password" Margin="26,0,0,0" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"  />
                <PasswordBox HorizontalAlignment="Left" MinWidth="240" Name="passwordBox1" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" PasswordChanged="pb_PasswordChanged"/>
            </Grid>
        </StackPanel>
        <Separator Grid.Row="2" Margin="5,148,5,0" VerticalAlignment="Top"/>
        <Grid Name="BottomGrid" Grid.Row="3" >
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Content="Help" Name="buttonConfigHelp" Command="{Binding GetConfigDestHelpCommand}"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,10,0,0" Content="Load" Name="buttonConfigLoad" Command="{Binding LoadCommand}"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0" Content="Save" Name="buttonConfigSav" Command="{Binding SaveCommand}"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,85,0" Content="&lt; Back" Name="buttonConfigBack" Command="{Binding BackCommand}" IsEnabled="True"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,5,0" Content="Next &gt;" Name="buttonConfigNext" Command="{Binding NextCommand}"  />
        </Grid>
    </Grid>
</UserControl>
