ZimbraMigrationTools/src/c/MVVM/View/ConfigViewS.xaml

<UserControl 
    x:Class="MVVM.View.ConfigViewS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid>
    <!--<Grid ShowGridLines="True">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="15,20,30,0" Name="serverDestTitle" Text="Source" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="15,5,30,0" Name="serverSourceText" Text="This is the source for data to be migrated.  Choose Outlook Profile if you already an Exchange Admin profile.  If not, choose Exchange Server and enter the proper credentials.  An admin profile will be created for the migration and then deleted." TextWrapping="Wrap" VerticalAlignment="Top" />
        <StackPanel Grid.Row="2">
            <Grid Name="ConfigSourceGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="15,45,5,5" Name="rbProfile" VerticalAlignment="Center" Content="Outlook Profile" GroupName="SourceGroup" HorizontalAlignment="Stretch" IsChecked="{Binding Path=Isprofile, Mode=TwoWay}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,42,50,0" Name="cbOlkProfile" VerticalAlignment="Center" SelectedIndex="{Binding Path=CurrentProfileSelection, Mode=TwoWay}" ItemsSource="{Binding Path=ProfileList}" IsEnabled="{Binding ElementName=rbProfile, Path=IsChecked}" />
                <RadioButton Grid.Row="1" Grid.Column="0" Margin="15,25,5,5" Name="rbServer" VerticalAlignment="Center" Content="Exchange Server" GroupName="SourceGroup" IsChecked="{Binding Path=IsmailServer, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                <Label Grid.Row="2" Grid.Column="0" Margin="40,10,0,0" Content="Hostname/IP" HorizontalAlignment="Left" Name="labelExchHost" VerticalAlignment="Top" />
                <TextBox Grid.Row="2"  Grid.Column="1" Margin="0,10,50,0" Name="tbExchHost" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbServer, Path=IsChecked}" Text="{Binding Path=MailServerHostName}" />
                <Label Grid.Row="3" Grid.Column="0" Margin="40,10,0,0" Content="Admin ID" HorizontalAlignment="Left" Name="labelExchAdmin" VerticalAlignment="Top" />
                <TextBox Grid.Row="3"  Grid.Column="1" Margin="0,10,50,0" Name="tbExchAdmin" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbServer, Path=IsChecked}" Text="{Binding Path=MailServerAdminID}"/>
                <Label Grid.Row="4" Grid.Column="0" Margin="40,10,0,0" Content="Admin Password" HorizontalAlignment="Left" Name="labelExchAdminPwd" VerticalAlignment="Top" />
                <PasswordBox Grid.Row="4"  Grid.Column="1" Margin="0,10,50,0" Name="pbBoxExchAdminPwd" VerticalAlignment="Center" PasswordChanged="pb_SourcePwdChanged" IsEnabled="{Binding ElementName=rbServer, Path=IsChecked}" />
            </Grid>
        </StackPanel>
        <Grid Name="BottomGrid" Grid.Row="3" Margin="10,0,0,10" VerticalAlignment="Bottom">
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Load" Name="buttonConfigLoad" Command="{Binding LoadCommand}"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Content="Save" Name="buttonConfigSav" Command="{Binding SaveCommand}"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,85,0" Content="&lt; Back" Name="buttonConfigBack" Command="{Binding BackCommand}"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Content="Next &gt;" Name="buttonConfigNext" Command="{Binding NextCommand}" IsEnabled="{Binding Path=CSEnableNext}" />
        </Grid>
    </Grid>
</UserControl>
