ZimbraMigrationTools/src/c/MVVM/View/ConfigViewU.xaml

<UserControl 
    x:Class="MVVM.View.ConfigViewU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TabControl MinHeight="300"  Margin="5">
                <TabItem Header="Source">
                    <Grid Name="ConfigSourceGrid">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MVVM;component/View/Images/bg.png"  />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" Margin="30,55,5,5" Name="rbProfile" VerticalAlignment="Center" Content="Outlook Profile" GroupName="SourceGroup" HorizontalAlignment="Stretch" />
                        <TextBox Grid.Row="0"  Grid.Column="1" Margin="10,55,0,0" Name="tbOlkProfile" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbProfile, Path=IsChecked}" Text="{Binding Path=OutlookProfile}"/>
                        <Button Grid.Row="0"  Grid.Column="2" Margin="0,55,20,0" MinWidth="20" Content="..." Name="buttonOlkProfile" Command="{Binding GetProfilesCommand}" IsEnabled="{Binding ElementName=rbProfile, Path=IsChecked}" HorizontalAlignment="Center" />
                        <RadioButton Grid.Row="1"  Grid.Column="0" Margin="30,25,5,5" Content="PST File" Name="rbPST" VerticalAlignment="Center" GroupName="SourceGroup" />
                        <TextBox Grid.Row="1"  Grid.Column="1" Margin="10,25,0,0" Name="tbPST" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbPST, Path=IsChecked}" Text="{Binding Path=PSTFile}" HorizontalAlignment="Stretch" />
                        <Button Grid.Row="1"  Grid.Column="2" Margin="0,25,20,0" MinWidth="20" Content="..." HorizontalAlignment="Center" Name="browsePSTButton" Command="{Binding GetPSTCommand}" IsEnabled="{Binding ElementName=rbPST, Path=IsChecked}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Destination">
                    <Grid Name="ConfigDestGrid">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MVVM;component/View/Images/bg.png"  />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="60" Height="Auto"></RowDefinition>
                            <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                            <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                            <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                            <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="60,25,0,0" Name="textBlock11" Text="VMware Zimbra Server" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Hostname" Margin="26,0,0,0" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
                        <TextBox HorizontalAlignment="Left" MinWidth="240" Name="tbHost" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=ZimbraServerHostName}"/>
                        <Label Content="Port" Margin="26,0,0,0" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
                        <TextBox HorizontalAlignment="Left" MinWidth="50" Name="tbPort" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Text="{Binding Path=ZimbraPort}"/>
                        <CheckBox Content="Use Secure Connection" Margin="-22,4,0,0" HorizontalAlignment="Center"  Name="cbSecure" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=Secure}"/>
                        <Label Content="Username" Margin="26,0,0,0" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" />
                        <TextBox HorizontalAlignment="Left" MinWidth="240" Name="tbUser" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Text="{Binding Path=ZimbraAdmin}"/>
                        <Label Content="Password" Margin="26,0,0,0" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"  />
                        <PasswordBox HorizontalAlignment="Left" MinWidth="240" Name="passwordBox1" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10,12,30,0" Name="textBlockHelp" FontSize="12" FontFamily="Times New Roman" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Hyperlink Command="{Binding GetConfigSourceHelpCommand}">Help</Hyperlink>
        </TextBlock>
        <Button Grid.Row="1" MinWidth="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,10,0,0" Content="Load" Name="buttonConfigLoad" Command="{Binding LoadCommand}"  />
        <Button Grid.Row="1" MinWidth="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,10,0,0" Content="Save" Name="buttonConfigSav" Command="{Binding SaveCommand}"  />
        <Button Grid.Row="1" MinWidth="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="360,10,0,0" Content="Next" Name="buttonConfigNext" Command="{Binding NextCommand}"  />
    </Grid>
</UserControl>
