ZimbraMigrationTools/src/c/MVVM/View/MainViewW.xaml

<Page x:Class="MVVM.View.MainViewW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:MVVM.View"
        xmlns:ViewModel="clr-namespace:MVVM.ViewModel"
        FontFamily="Arial"
        Title="Zimbra Migration" Height="510" Width="650">

    <Page.Resources>
        <DataTemplate DataType="{x:Type ViewModel:IntroViewModel}">
            <View:IntroView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ConfigViewModelS}">
            <View:ConfigViewS />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ConfigViewModelSDest}">
            <View:ConfigViewSDest />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ConfigViewModelU}">
            <View:ConfigViewU />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ConfigViewModelUDest}">
            <View:ConfigViewUDest />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:OptionsViewModel}">
            <View:OptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:UsersViewModel}">
            <View:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ScheduleViewModel}">
            <View:ScheduleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AccountResultsViewModel}">
            <View:ResultsView />
        </DataTemplate>
        <Style x:Key="ViewListStyle" TargetType="ListBoxItem" >
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#2B5480" Opacity=".8" />
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#2B5480" Opacity=".8"/>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Margin" Value="10,5,4,0"/>
                    <Setter Property="Height" Value="23"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Border Name="mainBorder" Grid.Row="0" Grid.Column="0" Background="White"  BorderThickness="2,2,2,2" BorderBrush="LightBlue">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="headerGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Left"  Margin="0,0,0,0" Name="image0" Stretch="UniformToFill" VerticalAlignment="Center" Source="/MVVM;component/View/Images/banner_left.png" />
                <Image HorizontalAlignment="Left"  Margin="10,2,0,5" Name="image1" Stretch="None" VerticalAlignment="Center" Source="/MVVM;component/View/Images/VMware_logo.png" />
                <TextBlock HorizontalAlignment="Left" Margin="118,2,0,5" Name="tbAppTitle" Text="Zimbra Migration" VerticalAlignment="Center" Foreground="White" FontSize="19" FontWeight="Medium" FontFamily="Arial" FontStyle="Normal" />
                <Grid Name="helpGrid">
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,38,0" Name="tbHelpLbl" Text="Help" VerticalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Arial" FontStyle="Normal" />
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"><Hyperlink TextDecorations="None" Command="{Binding ProcessHelpCommand}"><Image Stretch="None" Source="/MVVM;component/View/Images/Help_Up.png"></Image></Hyperlink></TextBlock>
                </Grid>
            </Grid>

            <Grid Name="viewsGrid" Grid.Row="1" Grid.Column="0" Background="#E7E7E7">
                <StackPanel Orientation="Vertical">
                    <ListBox Name="lbMode" Background="#E7E7E7" Margin="0,9,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" ItemsSource="{Binding TheViews}" ItemContainerStyle="{StaticResource ViewListStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Vertical" Width="140">
                                    <TextBlock FontFamily="Arial" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" MouseDown="ViewListTB_MouseDown" Text="{Binding ViewTitle}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>

            <Grid Name="contentGrid" Grid.Row="1" Grid.Column="1" >
                <ContentPresenter Name="thePresenter" Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=lbMode, Path=SelectedItem}"/>
            </Grid>
        </Grid>
    </Border>
</Page>
