ZimbraMigrationTools/src/c/MVVM/View/MainViewW.xaml

<Page x:Class="MVVM.View.MainViewW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:MVVM.View"
        xmlns:ViewModel="clr-namespace:MVVM.ViewModel"
        FontFamily="Century Schoolbook"
        Title="Zimbra Migration" Height="555" Width="610">

    <Page.Resources>
        <DataTemplate DataType="{x:Type ViewModel:IntroViewModel}">
            <View:IntroView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ConfigViewModelS}">
            <View:ConfigViewS />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ConfigViewModelSDest}">
            <View:ConfigViewSDest />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ConfigViewModelU}">
            <View:ConfigViewU />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ConfigViewModelUDest}">
            <View:ConfigViewUDest />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:OptionsViewModel}">
            <View:OptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:UsersViewModel}">
            <View:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ScheduleViewModel}">
            <View:ScheduleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AccountResultsViewModel}">
            <View:ResultsView />
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue" Opacity=".7"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DodgerBlue" Opacity=".7"/>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="headerBorder" Grid.Row="0" Grid.Column="1" Background="Black"  BorderThickness="2,4,4,2" BorderBrush="DarkSlateGray">
            <Grid Name="headerGrid" Grid.Row="0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" HorizontalAlignment="Left"  Margin="0,2,0,5" Name="image0" Stretch="None" VerticalAlignment="Center" Source="/MVVM;component/View/Images/AppBanner.png" />
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="-5,0,0,5" Name="tbAppTitle" Text="Migration" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Lucida Bright" FontStyle="Normal" />
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,15,5" Name="tbAppBuildnum" Text="{Binding Path=BuildNum}" VerticalAlignment="Center" Foreground="Crimson" FontSize="16" FontWeight="Bold" FontFamily="Lucida Bright" FontStyle="Normal" />
            </Grid>
        </Border>

        <Border Name="keyBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="WhiteSmoke"  BorderThickness="4,4,2,4" BorderBrush="DarkSlateGray">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/MVVM;component/View/Images/bg.png"  />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                    <ListBox Name="lbMode" Visibility="Hidden" IsEnabled="False" ItemsSource="{Binding TheViews}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding ImageName}" Width="90" Height="70" MouseDown="ImageMouseDown" Stretch="UniformToFill"></Image>
                                    <TextBlock FontFamily="Maiandra GD" FontStyle="Italic" VerticalAlignment="Center" Text="{Binding ViewTitle}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
            </Grid>
        </Border>

        <Border Name="contentBorder" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,4,4" BorderBrush="DarkSlateGray"  Background="WhiteSmoke">
            <Grid Name="contentGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="/MVVM;component/View/Images/bg.png"  />
                </Grid.Background>
                <ContentPresenter Name="thePresenter" Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=lbMode, Path=SelectedItem}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
