ZimbraMigrationTools/src/c/MVVM/View/MainViewA.xaml

<Window x:Class="MVVM.View.MainViewA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:MVVM.View"
        xmlns:ViewModel="clr-namespace:MVVM.ViewModel"
        FontFamily="Century Schoolbook"
        Title="FBS Prototype" Height="515" Width="600">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:IntroViewModel}">
            <View:IntroView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ConfigViewModelS}">
            <View:ConfigViewS />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ConfigViewModelU}">
            <View:ConfigViewU />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:OptionsViewModel}">
            <View:OptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:UsersViewModel}">
            <View:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ScheduleViewModel}">
            <View:ScheduleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AccountResultsViewModel}">
            <View:ResultsView />
        </DataTemplate>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="headerGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="tbAppTitle" Text="Zimbra Migration 0518" VerticalAlignment="Center" Foreground="Crimson" FontSize="18" FontWeight="Bold" FontFamily="Maiandra GD" FontStyle="Italic" HorizontalAlignment="Center" />
            <Image Grid.Row="1" HorizontalAlignment="Center"  Margin="15,0,0,0" Name="image0" Stretch="None" VerticalAlignment="Center" Source="/MVVM;component/View/Images/vmwareLogo.png" />
        </Grid>

        <Border Name="keyBorder" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="WhiteSmoke"  BorderThickness="2,2,2,2" BorderBrush="DarkBlue">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/MVVM;component/View/Images/bg2.png"  />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                    <ListBox Name="lbMode" Visibility="Hidden" IsEnabled="False" ItemsSource="{Binding TheViews}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding ImageName}" Width="90" Height="64" Stretch="UniformToFill"></Image>
                                    <TextBlock FontFamily="Maiandra GD" FontStyle="Italic" VerticalAlignment="Center" Text="{Binding ViewTitle}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
            </Grid>
        </Border>

        <Border Name="contentBorder" Grid.Row="1" Grid.Column="1" BorderThickness="3,3,3,3" BorderBrush="DarkBlue"  Background="WhiteSmoke">
            <Grid Name="contentGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="/MVVM;component/View/Images/bg.png"  />
                </Grid.Background>
                <ContentPresenter Name="thePresenter" Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=lbMode, Path=SelectedItem}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
