ZimbraMigrationTools/src/c/MVVM/View/OptionsView.xaml

<UserControl 
    x:Class="MVVM.View.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <Grid Name="OptionsGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/MVVM;component/View/Images/bg.png"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Name="GBItems" Grid.Row="0" Grid.Column="0" Header="Items" Margin="36,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight= "20" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight= "20" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight= "20" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight= "20" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight= "20" Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Content="Mail" Grid.Row="0" HorizontalAlignment="Left" Name="cbMail" VerticalAlignment="Center" IsChecked="{Binding Path=ImportMailOptions}"/>
                <CheckBox Content="Calendar" Grid.Row="1" HorizontalAlignment="Left" Name="cbCal" VerticalAlignment="Center"  IsChecked="{Binding Path=ImportCalendarOptions}"/>
                <CheckBox Content="Contacts" Grid.Row="2" HorizontalAlignment="Left" Name="cbContacts"  VerticalAlignment="Center" IsChecked="{Binding Path=ImportContactOptions}"/>
                <CheckBox Content="Tasks" Grid.Row="3" HorizontalAlignment="Left" Name="cbTasks" VerticalAlignment="Center"  IsChecked="{Binding Path=ImportTaskOptions}"/>
                <CheckBox Content="Rules" Grid.Row="4" HorizontalAlignment="Left" Name="cbRules" VerticalAlignment="Center"  IsChecked="{Binding Path=ImportRuleOptions}"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GBAdditionalItems" Grid.Row="0" Grid.Column="1" MinHeight="{Binding ElementName=GBItems, Path=ActualHeight}" Header="Additional Items" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight= "20" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight= "20" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight= "20" Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Content="Sent" Grid.Row="0" HorizontalAlignment="Left" Name="cbSent" VerticalAlignment="Center" IsChecked="{Binding Path=ImportSentOptions}"/>
                <CheckBox Content="Deleted Items" Grid.Row="1" HorizontalAlignment="Left" Name="cbDeleted" VerticalAlignment="Center"  IsChecked="{Binding Path=ImportDeletedItemOptions}" />
                <CheckBox Content="Junk" Grid.Row="2" HorizontalAlignment="Left" Name="cbJunk" VerticalAlignment="Center"  IsChecked="{Binding Path=ImportJunkOptions}" />
            </Grid>
        </GroupBox>
        <GroupBox Name="GBAdditionalOptions" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" MinWidth="330" Header="Additional Options" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight= "24" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight= "24" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight= "24" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight= "24" Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Content="Migrate On or After" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="CBoaItems" VerticalAlignment="Center" />
                <DatePicker Grid.Row="0" Grid.Column="1" MaxHeight="20" Margin="0,0,20,0" HorizontalAlignment="Right" Name="datePickerItems" SelectedDate="{x:Static sys:DateTime.Now}" IsEnabled="{Binding ElementName=CBoaItems, Path=IsChecked}" VerticalAlignment="Center" />
                <CheckBox Content="Maximum attachment size (MB)" Grid.Row="1" HorizontalAlignment="Left" Name="cbMaxAttach" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Right" MinWidth="56" MaxHeight="18" Margin="0,0,40,0" Name="tbMaxAttach" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=cbMaxAttach, Path=IsChecked}"/>
                <CheckBox Content="Skip these folders (separate with comma)" Grid.Row="2" HorizontalAlignment="Left" Name="cbSkip" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Stretch" Margin="16,5,0,0" Name="tbSkip" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding ElementName=cbSkip, Path=IsChecked}"/>
            </Grid>
        </GroupBox>
        <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="12,10,12,0" VerticalAlignment="Top"/>
        <Grid Name="BottomGrid" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Margin="26,25,0,0" Name="textBlockOHelp" FontSize="12" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Left">
                       <Hyperlink Command="{Binding GetOptionsHelpCommand}">Help</Hyperlink>
            </TextBlock>
            <Button MinWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,25,0,0" Content="Load" Name="loadOButton" Command="{Binding LoadCommand}"  />
            <Button MinWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,25,0,0" Content="Save" Name="saveOButton" Command="{Binding SaveCommand}"  />
            <Button MinWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,25,0,0" Content="Next" Name="nextOButton" Command="{Binding NextCommand}"  />
        </Grid>
    </Grid>
</UserControl>
