ZimbraMigrationTools/src/c/MVVM/View/QueryBuilderDlg.xaml

<Window
        x:Class="MVVM.ViewModel.QueryBuilderDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Century Schoolbook"
        Title="Query Builder" Height="250" Width="400"
        Background="LightGray"
		WindowStartupLocation="CenterOwner" >
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0" Background="Azure" BorderThickness="0" Margin="10,10,0,13" Name="QBTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MVVM;component/ViewModel/images/computer.ico" Height="12"></Image>
                        <TextBlock Text="Drinks"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MVVM;component/ViewModel/images/button.ico" Height="18"></Image>
                            <TextBlock Text="Coke"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MVVM;component/ViewModel/images/button.ico" Height="18"></Image>
                            <TextBlock Text="Pepsi"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MVVM;component/ViewModel/images/button.ico" Height="18"></Image>
                            <TextBlock Text="Lemonade"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MVVM;component/ViewModel/images/button.ico" Height="18"></Image>
                            <TextBlock Text="Milk"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MVVM;component/ViewModel/images/button.ico" Height="18"></Image>
                            <TextBlock Text="Orange Juice"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MVVM;component/ViewModel/button.ico" Height="18"></Image>
                            <TextBlock Text="Iced Tea"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Label Grid.Row="0" Grid.Column="1" Content="Filter" Margin="6,30,0,0" VerticalAlignment="Top" MaxHeight="26" HorizontalAlignment="Left" Name="labelFilter"  />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="56,35,10,0" VerticalAlignment="Top" MaxHeight="18" HorizontalAlignment="Stretch" Name="tbFilter" />
        <CheckBox Content="Search entire subtree" Margin="10,70,0,0" HorizontalAlignment="Left"  Name="cbEntireSubt" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" IsChecked="true"/>
        <Grid Name="OKCancelGrid" Grid.Row="1" Grid.Column="1">
            <Button Name="okButton" MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
		</Grid>
	</Grid>
</Window>
