ZimbraMigrationTools/src/c/MVVM/View/ScheduleView.xaml

<UserControl 
    x:Class="MVVM.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Misc="clr-namespace:Misc;assembly=Misc"
    >
    <UserControl.Resources>
        <Misc:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid Name="ScheduleGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="15,20,30,0" Name="usersTitle" Text="Migrate" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,30,0" Name="migrateText" Text="Migrate the displayed users into Zimbra.  Unprovisioned users will be provisioned.  You can migrate now or schedule the migration for a later time." TextWrapping="Wrap" VerticalAlignment="Top" />
        <Grid Name="UsersAndSchedulingInfo" Grid.Row="2" Margin="0,15,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Grid.RowSpan="2" Margin="16,0,0,0" VerticalAlignment="Top" Name="lbSchedUsers" ItemsSource="{Binding SchedList}" MinHeight="170" MaxHeight="170" MinWidth="150" HorizontalAlignment="Left" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Converter={StaticResource ImageConverter}}" Width="15" Height="15"></Image>
                            <TextBlock Text="{Binding Path=username}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ToolTip>
                    <TextBlock Margin="3" >The icon next to the name shows whether or not the user has been provisioned</TextBlock>  
                </ListBox.ToolTip>
            </ListBox>        
            <!--
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="30,20,0,0" HorizontalAlignment="Left" Name="textTasks" Text="Task setup" VerticalAlignment="Top"/>
            -->
            <RadioButton Grid.Column="1" Margin="15,0,0,0" Name="rbTaskDisable" VerticalAlignment="Top" Content="Migrate Now" IsChecked="True" HorizontalAlignment="Stretch" />
            <RadioButton Grid.Column="1" Margin="125,0,0,0" Name="rbTaskEnable" VerticalAlignment="Top" Content="Schedule" IsChecked="False" HorizontalAlignment="Stretch" />
            <GroupBox Grid.Column="1" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Name="gbSched" MinHeight="140" MinWidth="200" Grid.RowSpan="3" Header="Schedule">
                <Grid Name="gbSGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" Height="Auto"></RowDefinition>
                        <RowDefinition MinHeight="30" Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,30,0,0" HorizontalAlignment="Left" Name="textChoose" Text="Select a date and time" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1" Grid.Column="0" Height="28" Width="195" Name="TimeGrid" Loaded="TimeGrid_Loaded">
                    </Grid>
                    -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,20,0,0" HorizontalAlignment="Left" Name="textDate" Text="Date:" VerticalAlignment="Top"/>
                    <DatePicker Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="50,5,0,0" Name="datePickerSched" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbTaskEnable, Path=IsChecked}" SelectedDate="{Binding Path=ScheduleDate, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" HorizontalAlignment="Left" Name="textTime" Text="Time:" VerticalAlignment="Top"/>
                    <ComboBox Grid.Row="1"  Grid.Column="0" MaxWidth="35" FontSize="9" Margin="-20,5,0,0" Name="cbHour" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbTaskEnable, Path=IsChecked}" SelectedIndex="{Binding Path=HrSelection, Mode=TwoWay}">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                    </ComboBox>
                    <ComboBox Grid.Row="1"  Grid.Column="0" MaxWidth="35" FontSize="9" Margin="50,5,0,0" Name="cbMinute" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbTaskEnable, Path=IsChecked}" SelectedIndex="{Binding Path=MinSelection, Mode=TwoWay}">
                        <ComboBoxItem Content="00" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="50" />
                    </ComboBox>
                    <ComboBox Grid.Row="1"  Grid.Column="0" MaxWidth="40" FontSize="9" Margin="122,5,0,0" Name="cbAMPM" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbTaskEnable, Path=IsChecked}" SelectedIndex="{Binding Path=AMPMSelection, Mode=TwoWay}">
                        <ComboBoxItem Content="AM" />
                        <ComboBoxItem Content="PM" />
                    </ComboBox>
                    <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  Margin="55,10,0,0" Name="tsButton" MinWidth="60" Command="{Binding ScheduleTaskCommand}" IsEnabled="{Binding ElementName=rbTaskEnable, Path=IsChecked}">Schedule Task</Button>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="3" Margin="15,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="gbProv" Header="Provisioning" Padding="6">
            <Grid Name="gbPGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" Name="textInitialPW" Text="Initial password for unprovisioned users" VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Right" MinWidth="122" Name="ipwBox" PasswordChanged="pb_DefPasswordChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,7,0,0" HorizontalAlignment="Left" Name="textSelectCOS" Text="Select the Class of Service" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" HorizontalAlignment="Right" MaxHeight="{Binding ElementName=ipwBox, Path=ActualHeight}" MinWidth="{Binding ElementName=ipwBox, Path=ActualWidth}" Name="cbCOS" SelectedIndex="{Binding Path=CurrentCOSSelection, Mode=TwoWay}" ItemsSource="{Binding Path=CosList}" DisplayMemberPath="CosName" >
                </ComboBox>
            </Grid>
        </GroupBox>
        <Grid Name="BottomGrid" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,10" VerticalAlignment="Bottom">
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Preview" Name="buttonMigratePrev" Command="{Binding PreviewCommand}"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,91,0" Content="&lt; Back" Name="buttonMigrateBack" Command="{Binding BackCommand}" IsEnabled="True" />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Content="Migrate" Name="buttonMigrateMigrate" IsEnabled="{Binding Path=EnableMigrate}" Command="{Binding MigrateCommand}"  />
        </Grid>
    </Grid>
</UserControl>
