ZimbraMigrationTools/src/c/MVVM/View/UsersView.xaml

<UserControl 
    x:Class="MVVM.View.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Misc="clr-namespace:Misc;assembly=Misc"
    >
    <Grid>
        <Grid Name="UsersGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="15,20,30,0" Name="usersTitle" Text="Users" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="15,5,30,0" Name="usersText" Text="To select users, use the population tools, Load CSV button, or Add button.  Use Save CSV to save the user list to a new .csv file." TextWrapping="Wrap" VerticalAlignment="Top" />
            <GroupBox Header="Population Tools" Grid.Row="2" Margin="15,15,30,0" HorizontalAlignment="Stretch" Name="GBPop" VerticalAlignment="Top" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Name="loadCSVButton" Command="{Binding UserMapCommand}" Width="{Binding ElementName=ldapBrowserButton, Path=ActualWidth}">Load CSV</Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" Name="objPickerButton" IsEnabled="{Binding Path=EnablePopButtons}" Command="{Binding ObjectPickerCommand}" Width="{Binding ElementName=ldapBrowserButton, Path=ActualWidth}">Object Picker</Button>
                    <Button Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Name="ldapBrowserButton" IsEnabled="{Binding Path=EnablePopButtons}" Click="LDB_Click" >LDAP Browser</Button>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Row="3" Margin="15,10,30,0" Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="True" SelectionMode="Single" ItemsSource="{Binding UsersList}" SelectedIndex="{Binding Path=CurrentUserSelection, Mode=TwoWay}" MinWidth="{Binding ElementName=GBPop, Path=ActualWidth}" MinHeight="150" MaxHeight="150" MaxWidth="{Binding ElementName=GBPop, Path=ActualWidth}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Source Name" Binding="{Binding Path=Username}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Destination Name" Binding="{Binding Path=MappedName}"></DataGridTextColumn>               
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="UserButtons" Grid.Row="4" Margin="15,10,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" MinWidth="75" MaxHeight="21" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="addButton" Command="{Binding AddCommand}" Content="Add" />
                <Button Grid.Column="0" Grid.ColumnSpan="2" MinWidth="75" MaxHeight="21" HorizontalAlignment="Left" Margin="80,0,0,0" HorizontalContentAlignment="Center" Name="removeButton" IsEnabled="{Binding MinusEnabled}" Command="{Binding RemoveCommand}" Content="Remove" />
            </Grid>
            <TextBlock Grid.Row="5" Margin="15,8,0,0" Text="Import users into domain" HorizontalAlignment="Left" Name="labelDomain" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Margin="160,8,0,0" HorizontalAlignment="Left" MinWidth="180" Name="cbDomain" VerticalAlignment="Center" SelectedIndex="{Binding Path=CurrentDomainSelection, Mode=TwoWay}" ItemsSource="{Binding Path=DomainList}">
            </ComboBox>
            <Grid Name="BottomGrid" Grid.Row="6" Margin="10,0,0,10" VerticalAlignment="Bottom">
                <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Save CSV" Name="saveCSVButton" Command="{Binding SaveCSVCommand}" IsEnabled="{Binding Path=EnableNext}" />
                <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,91,0" Content="&lt; Back" Name="buttonUsersBack" Command="{Binding BackCommand}" IsEnabled="True"  />
                <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Content="Next &gt;" Name="buttonUsersNext" Command="{Binding NextCommand}" IsEnabled="{Binding Path=EnableNext}" IsDefault="True"  />
            </Grid>
        </Grid>
        <!-- The following Grid is the LDAP browser which is collapsed until the LDAP Browser button is clicked -->
        <Grid Name="LDB" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView TreeViewItem.Selected ="HandleTreeViewItemSelected" Grid.Row="0" Grid.RowSpan="4" MaxHeight="300" MaxWidth="220" Background="Azure" BorderThickness="0" Margin="16,10,0,13" Name="QBTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" >
            </TreeView>
            <Label Grid.Row="4" Content="Filter" Margin="10,2,0,0" VerticalAlignment="Top" MaxHeight="26" HorizontalAlignment="Left" Name="labelFilter"  />
            <TextBox Grid.Row="4" Margin="50,4,0,0" VerticalAlignment="Top" MaxHeight="24" MinWidth="180" MaxWidth="400" HorizontalAlignment="Left" Name="tbFilter" />
            <CheckBox Grid.Row="5" Content="Search entire subtree" Margin="15,8,0,0" HorizontalAlignment="Left"  Name="cbEntireSubt" VerticalAlignment="Top" IsChecked="true"/>
            <ListBox Grid.Row="0" Grid.RowSpan="4" Margin="256,10,0,13" SelectionMode="Multiple" VerticalAlignment="Top" Name="lbQBUsers" MinHeight="300" MaxHeight="300" MinWidth="220" HorizontalAlignment="Left" >
            </ListBox>
            <Grid Name="BottomGrid1" Grid.Row="6" Margin="10,0,0,10" VerticalAlignment="Bottom">
                <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Query" Name="buttonLPAPQ" Click="LDB_Query"  />
                <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,91,0" Content="OK" Name="buttonLDAPOK" Click="LDB_OK" IsEnabled="True"  />
                <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Content="Cancel" Name="buttonLDAPCancel" Click="LDB_Cancel" IsEnabled="True"  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
