ZimbraMigrationTools/src/c/MVVM/ViewModel/QueryBuilderDlg.xaml

<Window
        x:Class="MVVM.ViewModel.QueryBuilderDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Arial"
        Title="LDAP Browser" Height="350" Width="450"
		WindowStartupLocation="CenterOwner" >

        <Window.Resources>
            <Style TargetType="TreeViewItem">
                <Style.Resources>
                    <!--SelectedItem with focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".7"/>
                    <!--SelectedItem without focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".7"/>
                </Style.Resources>
            </Style>
        </Window.Resources>
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView TreeViewItem.Selected ="HandleTreeViewItemSelected" Grid.Row="0" Grid.Column="0" Background="Azure" BorderThickness="0" Margin="10,10,0,13" Name="QBTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" >
        </TreeView>
        <Label Grid.Row="1" Grid.Column="0" Content="Filter" Margin="10,0,0,0" VerticalAlignment="Top" MaxHeight="26" HorizontalAlignment="Left" Name="labelFilter"  />
        <TextBox Grid.Row="1" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Top" MaxHeight="18" HorizontalAlignment="Stretch" Name="tbFilter" />
        <CheckBox Content="Search entire subtree" Margin="15,0,0,0" HorizontalAlignment="Left"  Name="cbEntireSubt" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" IsChecked="true"/>
        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="20,10,0,0" SelectionMode="Multiple" VerticalAlignment="Top" Name="lbQBUsers" MinHeight="200" MinWidth="180" HorizontalAlignment="Left" >
        </ListBox>
        <Grid Name="ButtonsGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="queryButton" MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Click="queryButton_Click" IsDefault="True">Query</Button>
            <Button Name="okButton" MinWidth="75" MinHeight="21" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,0,0,0" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
		</Grid>
	</Grid>
</Window>
